events {
  worker_connections  1024;  ## Default: 1024
}
http {
    gzip on;
    #直接通过IP访问
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://www.mofahezi.net$request_uri;
    }
    #HTTP配置
    server {
        listen 80;
        #填写绑定证书的域名
        server_name www.mofahezi.net mofahezi.net;
        return 301 https://www.mofahezi.net$request_uri;
    }
    server {
        listen 443 ssl;
        #填写绑定证书的域名
        server_name mofahezi.net;
        ssl_certificate         /usr/share/nginx/ssl/www.mofahezi.net.crt;#你的xxxx.pem文件名称
        ssl_certificate_key     /usr/share/nginx/ssl/www.mofahezi.net.key;#你的xxxx.key文件名称
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        return 301 https://www.mofahezi.net$request_uri;
    }
    server {
            listen    443 ssl;#这个是https访问的端口
            server_name www.mofahezi.net;#域名地址
            ssl_certificate         /usr/share/nginx/ssl/www.mofahezi.net.crt;#你的xxxx.pem文件名称
            ssl_certificate_key     /usr/share/nginx/ssl/www.mofahezi.net.key;#你的xxxx.key文件名称
            ssl_session_timeout 5m;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
            ssl_prefer_server_ciphers on;

            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            
            location / {
                root /usr/share/nginx/html;
            }

            location /api/ {
                   proxy_pass http://127.0.0.1:8080/;
                   proxy_set_header Host $host;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_set_header X-Forwarded-Proto $scheme;
                   proxy_set_header X-Forwarded-Port $server_port;
            }
            location /download/ {
                   proxy_pass http://127.0.0.1:8081/;
                   proxy_set_header Host $host;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_set_header X-Forwarded-Proto $scheme;
                   proxy_set_header X-Forwarded-Port $server_port;
            }
            error_page 404          /404.html;

    }
}
