events {
  worker_connections  1024;  ## Default: 1024
}
http {
    #直接通过IP访问
    server {
            listen    81;
            location / {
                root /usr/share/nginx/html;
            }
            error_page 404          /404.html;
    }
}
