events {
  worker_connections  1024;  ## Default: 1024
}
http {
    gzip on;
    #直接通过IP访问
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://www.mofahezi.net$request_uri;
    }
    #HTTP配置
    server {
        listen 80;
        #填写绑定证书的域名
        server_name www.mofahezi.net mofahezi.net;
        return 301 https://www.mofahezi.net$request_uri;
    }
    server {
        listen 443 ssl;
        #填写绑定证书的域名
        server_name mofahezi.net;
        ssl_certificate         /usr/share/nginx/ssl/www.mofahezi.net.crt;#你的xxxx.pem文件名称
        ssl_certificate_key     /usr/share/nginx/ssl/www.mofahezi.net.key;#你的xxxx.key文件名称
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        return 301 https://www.mofahezi.net$request_uri;
    }
    server {
            listen    443 ssl;#这个是https访问的端口
            server_name www.mofahezi.net;#域名地址
            ssl_certificate         /usr/share/nginx/ssl/www.mofahezi.net.crt;#你的xxxx.pem文件名称
            ssl_certificate_key     /usr/share/nginx/ssl/www.mofahezi.net.key;#你的xxxx.key文件名称
            ssl_session_timeout 5m;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
            ssl_prefer_server_ciphers on;

            root /usr/share/nginx/html;

            location /ssl/www.mofahezi.net.key {
                    deny    all;
            }

            error_page 404          /404.html;
    }
}
